
nav a:hover {

elevation:6px;
	
}
nav {

color:white;
	
}
.navbar-brand
{
	color:white;
 font-size: 25px !important;
}
h1{
    
	top:35%;
	left:40%;
	color:white;
	position: absolute;
	
}
body{
background: linear-gradient(90deg, rgba(72,72,246,0.9364788151588761) 48%, rgba(96,177,252,1) 100%,rgba(0,212,255,1) 100%);
}

h6 {
top:45%;

line-height: 2.5;
font-style: italic;
position: absolute;
}

.

/* header {
   width:100%;
	margin: 0;
    padding: 0;

} */
 footer {
	 color:white;
	 width:100%;
    }

